javax.validation.constraints.AssertFalse.message = \u53EA\u80FD\u4E3Afalse
javax.validation.constraints.AssertTrue.message  = \u53EA\u80FD\u4E3Atrue
javax.validation.constraints.DecimalMax.message  = \u5FC5\u987B\u5C0F\u4E8E\u6216\u7B49\u4E8E{value}
javax.validation.constraints.DecimalMin.message  = \u5FC5\u987B\u5927\u4E8E\u6216\u7B49\u4E8E{value}
javax.validation.constraints.Digits.message      = \u6570\u5B57\u7684\u503C\u8D85\u51FA\u4E86\u5141\u8BB8\u8303\u56F4(\u53EA\u5141\u8BB8\u5728{integer}\u4F4D\u6574\u6570\u548C{fraction}\u4F4D\u5C0F\u6570\u8303\u56F4\u5185)
javax.validation.constraints.Future.message      = \u9700\u8981\u662F\u4E00\u4E2A\u5C06\u6765\u7684\u65F6\u95F4
javax.validation.constraints.Max.message         = \u6700\u5927\u4E0D\u80FD\u8D85\u8FC7{value}
javax.validation.constraints.Min.message         = \u6700\u5C0F\u4E0D\u80FD\u5C0F\u4E8E{value}
javax.validation.constraints.NotNull.message     = 为空了啊 哈哈哈！！
javax.validation.constraints.Null.message        = \u5FC5\u987B\u4E3Anull
javax.validation.constraints.Past.message        = \u9700\u8981\u662f\u4e00\u4e2a\u8fc7\u53bb\u7684\u65F6\u95F4
javax.validation.constraints.Pattern.message     = \u9700\u8981\u5339\u914D\u6B63\u5219\u8868\u8FBE\u5F0F"{regexp}"
javax.validation.constraints.Size.message        = \u4E2A\u6570\u5FC5\u987B\u5728{min}\u548C{max}\u4E4B\u95F4
